<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <Authors>Input Tracker</Authors>
    <Product>Input Tracker</Product>
    <PackageId>Input Tracker</PackageId>
    <Company></Company>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Description>Input Tracker</Description>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\fonts\OpenSans-Regular.ttf" />
    <None Remove="resources\images\application.png" />
    <None Remove="resources\images\arrow.png" />
    <None Remove="resources\images\arrow_active.png" />
    <None Remove="resources\images\calendar.png" />
    <None Remove="resources\images\clearSymbol.png" />
    <None Remove="resources\images\clock.png" />
    <None Remove="resources\images\console.png" />
    <None Remove="resources\images\console_white.png" />
    <None Remove="resources\images\csvFile.png" />
    <None Remove="resources\images\database.png" />
    <None Remove="resources\images\database_updated.png" />
    <None Remove="resources\images\database_white.png" />
    <None Remove="resources\images\default.png" />
    <None Remove="resources\images\keyboard.png" />
    <None Remove="resources\images\keyboard2.png" />
    <None Remove="resources\images\keyboardActive.png" />
    <None Remove="resources\images\keyboard_active.png" />
    <None Remove="resources\images\keyboard_darkgrey.png" />
    <None Remove="resources\images\keyboard_navyblue.png" />
    <None Remove="resources\images\keyboard_white.png" />
    <None Remove="resources\images\mouse.png" />
    <None Remove="resources\images\mouse_active.png" />
    <None Remove="resources\images\mouse_white.png" />
    <None Remove="resources\images\pdfFile.png" />
    <None Remove="resources\images\refresh.png" />
    <None Remove="resources\images\search.png" />
    <None Remove="resources\images\trashCan.png" />
    <None Remove="resources\images\trashCan2.png" />
    <None Remove="resources\images\trashCan_active.png" />
    <None Remove="resources\images\txtFile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.5" />
    <PackageReference Include="ModernUI.WPF" Version="1.0.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\fonts\OpenSans-Regular.ttf" />
    <Resource Include="resources\images\application.png" />
    <Resource Include="resources\images\arrow.png" />
    <Resource Include="resources\images\arrow_active.png" />
    <Resource Include="resources\images\calendar.png" />
    <Resource Include="resources\images\clock.png" />
    <Resource Include="resources\images\console.png" />
    <Resource Include="resources\images\console_white.png" />
    <Resource Include="resources\images\csvFile.png" />
    <Resource Include="resources\images\database.png" />
    <Resource Include="resources\images\database_updated.png" />
    <Resource Include="resources\images\database_white.png" />
    <Resource Include="resources\images\keyboard.png" />
    <Resource Include="resources\images\keyboard_active.png" />
    <Resource Include="resources\images\keyboard_white.png" />
    <Resource Include="resources\images\mouse.png" />
    <Resource Include="resources\images\mouse_active.png" />
    <Resource Include="resources\images\mouse_white.png" />
    <Resource Include="resources\images\pdfFile.png" />
    <Resource Include="resources\images\refresh.png" />
    <Resource Include="resources\images\search.png" />
    <Resource Include="resources\images\trashCan.png" />
    <Resource Include="resources\images\trashCan2.png" />
    <Resource Include="resources\images\trashCan_active.png" />
    <Resource Include="resources\images\txtFile.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="WindowInputs.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WindowDatabase.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WindowOverview.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WindowLive.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WindowOverview.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
