<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <Authors>Input Tracker</Authors>
    <Product>Input Tracker</Product>
    <PackageId>Input Tracker</PackageId>
    <Company></Company>
    <PlatformTarget>x64</PlatformTarget>
    <Description>Input Tracker</Description>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\application.png" />
    <None Remove="Resources\Images\arrow.png" />
    <None Remove="Resources\Images\arrow_active.png" />
    <None Remove="Resources\Images\calendar.png" />
    <None Remove="Resources\Images\clearSymbol.png" />
    <None Remove="Resources\Images\clock.png" />
    <None Remove="Resources\Images\console.png" />
    <None Remove="Resources\Images\console_white.png" />
    <None Remove="Resources\Images\csvFile.png" />
    <None Remove="Resources\Images\database.png" />
    <None Remove="Resources\Images\database_updated.png" />
    <None Remove="Resources\Images\database_white.png" />
    <None Remove="Resources\Images\default.png" />
    <None Remove="Resources\Images\keyboard.png" />
    <None Remove="Resources\Images\keyboard2.png" />
    <None Remove="Resources\Images\keyboardActive.png" />
    <None Remove="Resources\Images\keyboard_active.png" />
    <None Remove="Resources\Images\keyboard_darkgrey.png" />
    <None Remove="Resources\Images\keyboard_navyblue.png" />
    <None Remove="Resources\Images\keyboard_white.png" />
    <None Remove="Resources\Images\mouse.png" />
    <None Remove="Resources\Images\mouse_active.png" />
    <None Remove="Resources\Images\mouse_white.png" />
    <None Remove="Resources\Images\pdfFile.png" />
    <None Remove="Resources\Images\refresh.png" />
    <None Remove="Resources\Images\search.png" />
    <None Remove="Resources\Images\trashCan.png" />
    <None Remove="Resources\Images\trashCan2.png" />
    <None Remove="Resources\Images\trashCan_active.png" />
    <None Remove="Resources\Images\txtFile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ModernUI.WPF" Version="1.0.9" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\application.png" />
    <Resource Include="Resources\Images\arrow.png" />
    <Resource Include="Resources\Images\arrow_active.png" />
    <Resource Include="Resources\Images\calendar.png" />
    <Resource Include="Resources\Images\clock.png" />
    <Resource Include="Resources\Images\console.png" />
    <Resource Include="Resources\Images\console_white.png" />
    <Resource Include="Resources\Images\csvFile.png" />
    <Resource Include="Resources\Images\database.png" />
    <Resource Include="Resources\Images\database_updated.png" />
    <Resource Include="Resources\Images\database_white.png" />
    <Resource Include="Resources\Images\keyboard.png" />
    <Resource Include="Resources\Images\keyboard_active.png" />
    <Resource Include="Resources\Images\keyboard_white.png" />
    <Resource Include="Resources\Images\mouse.png" />
    <Resource Include="Resources\Images\mouse_active.png" />
    <Resource Include="Resources\Images\mouse_white.png" />
    <Resource Include="Resources\Images\pdfFile.png" />
    <Resource Include="Resources\Images\refresh.png" />
    <Resource Include="Resources\Images\search.png" />
    <Resource Include="Resources\Images\trashCan.png" />
    <Resource Include="Resources\Images\trashCan2.png" />
    <Resource Include="Resources\Images\trashCan_active.png" />
    <Resource Include="Resources\Images\txtFile.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="WindowHistory.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WindowOverview.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WindowLive.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="ValueConverters\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
